{
    "name": "OWLCMS Olympic Weightlifting Competition Management System",
    "description": "This application is used to run a OL competition.",
    "repository": "https://github.com/jflamy/owlcms4",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-jvm-common"
        },
        {
            "url": "https://github.com/weibeld/heroku-buildpack-run"
        }
    ],
    "addons": [
        "heroku-postgresql:hobby-dev"
    ],
    "env": {
        "OWLCMS_RELEASES": {
            "description": "URL where updates are listed",
            "value": "https://api.github.com/repos/owlcms/owlcms-heroku/releases"
        },
        "OWLCMS_VERSION": {
            "description": "Version number",
            "value": "4.25.0"
        },
        "OWLCMS_ARTIFACT_NAME": {
            "description": "OWLCMS module implemented",
            "value": "owlcms-heroku"
        },
        "OWLCMS_RESET_MODE": {
            "description": "Clear database on application restart",
            "value": "false"
        },
        "OWLCMS_INITIALDATA": {
            "description": "Initial content of database",
            "value": "false"
        }
    }
}
